{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Debug FSLint (GDB/LLDB)",
            "type": "cppdbg",
            "request": "launch",
            "program": "${command:cmake.launchTargetPath}",
            "args": [
                "${input:operation}",
                "${input:modelFile}"
            ],
            "cwd": "${workspaceFolder}",
            "console": "integratedTerminal",
            "preLaunchTask": "Build CLI",
            "MIMode": "gdb",
            "osx": {
                "MIMode": "lldb"
            }
        },
        {
            "name": "Debug FSLint (MSVC)",
            "type": "cppvsdbg",
            "request": "launch",
            "program": "${command:cmake.launchTargetPath}",
            "args": [
                "${input:operation}",
                "${input:modelFile}"
            ],
            "cwd": "${workspaceFolder}",
            "console": "integratedTerminal",
            "preLaunchTask": "Build CLI"
        }
    ],
    "inputs": [
        {
            "id": "operation",
            "type": "pickString",
            "description": "Operation",
            "options": [
                "",
                "-s",
                "-u",
                "-r",
                "-d"
            ],
            "default": ""
        },
        {
            "id": "modelFile",
            "type": "pickString",
            "description": "Select Model File (FMU/SSP)",
            "options": [
                "${workspaceFolder}/models/dummy.fmu"
            ],
            "default": "${workspaceFolder}/models/dummy.fmu"
        }
    ]
}
